akka {
	loggers = ["Akka.Logger.NLog.NLogLogger, Akka.Logger.NLog"]

	actor {
		provider = "cluster"
	}

	remote {
		dot-netty.tcp {
			hostname = "localhost"
			port = 8091
		}
	}

	cluster {
		name = ClusterLab
		
		seed-nodes = [
			"akka.tcp://ClusterLab@localhost:8081"
		]

		#
		# seed-node-timeout = 5s 기본값이다.
		# 5초 간격으로 Seed Node 재접속을 시도한다.
		#

		seed-node-timeout = 10s
		retry-unsuccessful-join-after = 20s
	}
}