petabridge.cmd {
	host = "0.0.0.0"
	port = 9110
	log-palettes-on-startup = on
}

akka {
	actor {
		provider = "cluster"
	}

	remote {
		dot-netty.tcp {
			hostname = "localhost"
			port = 8081
		}
	}

	extensions = ["Akka.Cluster.Tools.Client.ClusterClientReceptionistExtensionProvider, Akka.Cluster.Tools"]

	cluster {
		seed-nodes = [
			"akka.tcp://ClusterLab@localhost:8081"
		]
		
		auto-down-unreachable-after = 5s

		roles = [
			"Master",
			"Lighthouse"
		]

		#min-nr-of-members = 3
		#
		#role {
		#	Provider.min-nr-of-members = 1
		#	"Resource Manager".min-nr-of-members = 1
		#}
	}
}