akka {
	actor {
		provider = "cluster"
	}

	remote {
		dot-netty.tcp {
			hostname = "localhost"
			port = 8094
		}
	}

	extensions = ["Akka.Cluster.Tools.Client.ClusterClientReceptionistExtensionProvider, Akka.Cluster.Tools"]

	cluster {
		client {
			initial-contacts = [

				#
				# 127.0.0.1로 명시하면 정상적으로 처리되지 않는다.
				#
				#"akka.tcp://ClusterLab@127.0.0.1:8081/system/receptionist"

				#
				# "akka.tcp://ClusterLab@localhost:8081" Seed Node을 명시한다.
				#
				"akka.tcp://ClusterLab@localhost:8081/system/receptionist"
			]
		}
	}
}