akka {
	persistence {
		journal {
			plugin = "akka.persistence.journal.sqlite"

			sqlite {
				connection-string = "Data Source=C:\\Labs\\Akka.NET-Labs\\Persistence-Lab\\Ch 01. Overview\\01. ReceivePersistentActor\\Persistent_02_Sqlite\\SqliteData.db"
				class = "Akka.Persistence.Sqlite.Journal.SqliteJournal, Akka.Persistence.Sqlite"
				
				# Create journal table be initialized automatically
				auto-initialize = on
			}
		}
	}
}