petabridge.cmd {
	host = "0.0.0.0"
	port = 9110
	log-palettes-on-startup = on
}

akka {
	actor {
		deployment {
			/ParentActor/ChildActor {
				router = round-robin-pool
				nr-of-instances = 5
			}
		}
	}
}
