akka {
	actor {
		provider = "cluster"

		deployment {
			/FooActor {
				router = round-robin-pool
				nr-of-instances = 10

				cluster {
					#
					# Cluster Router을 활성화한다.
					#
					enabled = on


					#
					# allow-local-routess = on		// 자신도 포함한다.
					# allow-local-routess = off		// 자신은 제외한다.
					#
					allow-local-routess = off
					# 데모 시나리오 1. "allow-local-routess = on"
					# allow-local-routess = on, use-role = Provider, max-nr-of-instances-per-node = 3
					#		NonSeedNode1: 6개		// Provider, max-nr-of-instances-per-node = 3 x 2(allow-local-routess = on)
					#		NonSeedNode2: 3개		// Provider, max-nr-of-instances-per-node = 3
					#		NonSeedNode3: 0개
					#
					# 데모 시나리오 2. "allow-local-routess = off"
					# allow-local-routess = off, use-role = Provider, max-nr-of-instances-per-node = 3
					#		NonSeedNode1: 6개		// 버그아닌가?? allow-local-routess = off이기 때문에 0개를 기대한다.
					#		NonSeedNode2: 3개		// Provider, max-nr-of-instances-per-node = 3
					#		NonSeedNode3: 0개


					#
					# use-role 생략					// Seed 노드를 포함한 모든 노드에 배포한다.
					#	use-role = off				// "off"을 Role 이름으로 인식한다.
					# use-role = Provider			// 특정 노드(Provider)에만 배포한다.
					#
					use-role = Provider
					# 데모 시나리오 3. #use-role
					# allow-local-routess = off, max-nr-of-instances-per-node = 3
					#	NonSeedNode1: 6개		// 버그아닌가?? allow-local-routess = off이기 때문에 0개를 기대한다.
					#	NonSeedNode2: 3개		// max-nr-of-instances-per-node = 3
					#	NonSeedNode3: 1개		// max-nr-of-instances-per-node = 3
					#	SeedNode1: 3개			// max-nr-of-instances-per-node = 3


					#
					# 노드 단위로 최대 배포할 Routee 개수를 지정한다.
					#
					max-nr-of-instances-per-node = 3
				}
			}
		}
	}

	remote {
		dot-netty.tcp {
			hostname = "localhost"
			port = 8091
		}
	}

	cluster {
		seed-nodes = [
			"akka.tcp://ClusterLab@localhost:8081"
		]

		roles = [
			"Provider"
		]
	}
}