petabridge.cmd {
	host = "0.0.0.0"
	port = 9110
	log-palettes-on-startup = on
}

akka {
	actor {
		provider = "cluster"
	}

	remote {
		dot-netty.tcp {
			hostname = "localhost"
			port = 8081
		}
	}

	cluster {
		seed-nodes = [
			"akka.tcp://ClusterLab@localhost:8081"
		]
		
		auto-down-unreachable-after = 5s

		roles = [
			"Master",
			"Lighthouse"
		]

		#min-nr-of-members = 1

		role {
			
			#
			# Minimum required number of members of a certain role before the leader
			# changes member status of 'Joining' members to 'Up'. Typically used together
			# with 'Cluster.registerOnMemberUp' to defer some action, such as starting
			# actors, until the cluster has reached a certain size.
			# E.g. to require 2 nodes with role 'frontend' and 3 nodes with role 'backend':
			#   frontend.min-nr-of-members = 2
			#   backend.min-nr-of-members = 3
			#<role-name>.min-nr-of-members = 1
			#

			#
			# <role-name>은 대/소문을 구분한다.
			#
			Provider.min-nr-of-members = 1
			Worker.min-nr-of-members = 2
		}
	}
}