petabridge.cmd {
	host = "0.0.0.0"
	port = 9110
	log-palettes-on-startup = on
}

akka {
	actor {
		provider = "cluster"
	}

	remote {
		dot-netty.tcp {
			hostname = "localhost"
			port = 8081
		}
	}

	cluster {
		seed-nodes = [
			"akka.tcp://ClusterLab@localhost:8081"
		]
		
		auto-down-unreachable-after = 5s

		roles = [
			"Master",
			"Lighthouse"
		]
	}
}