#
# 서비스 프로그램을 위한 기본 정보
#
app {
	service-name = "SeedNode1"
	actorsystem-name = "Cluster-Lab"
}

akka {
	actor {
		#
		# cluster을 구성하기 위해 provider을 지정한다.
		# "cluster"로 간략하게 기술하거나 또는 전체 이름을 기술할 수 있다.
		# 
		# provider = "Akka.Cluster.ClusterActorRefProvider, Akka.Cluster"
		# provider = "cluster"
		#
		provider = "cluster"
	}

	remote {
		dot-netty.tcp {
			hostname = "127.0.0.1"
			port = 8081
		}
	}

	cluster {
		seed-nodes = [
			#
			# akka.tcp://Cluster-Lab@127.0.0.1:8081
			#
			"akka.tcp://"${app.actorsystem-name}"@"${akka.remote.dot-netty.tcp.hostname}":"${akka.remote.dot-netty.tcp.port}
		]
	}
}