akka {
	actor {
		provider = "cluster"
	}

	remote {
		dot-netty.tcp {
			hostname = "localhost"
			port = 8092
		}
	}

	extensions = ["Akka.Cluster.Tools.Client.ClusterClientReceptionistExtensionProvider, Akka.Cluster.Tools"]

	cluster {
		seed-nodes = [
			"akka.tcp://ClusterLab@localhost:8081"
		]

		roles = [
			"Worker",
			"Scheduler"
		]
	}
}