akka {
	loggers = [
		"Akka.Logger.NLog.NLogLogger, Akka.Logger.NLog"
	]

	loglevel = "DEBUG"
	stdout-loglevel = "DEBUG"
	log-config-on-start = on

	actor {
		provider = "cluster"

		debug {
			receive = on
			autoreceive = on
			lifecycle = on
			fsm = on
			event-stream = on
			unhandled = on
			router-misconfiguration = on
		}
	}

	remote {
		dot-netty.tcp {
			hostname = "127.0.0.1"
			port = 8081
		}
	}
}