app {
	service-name = "SeedNode2"
	actorsystem-name = "Cluster-Lab"
	actorsystem-terminated-timeout = 10s
}

akka {
	actor {
		provider = "cluster"
	}

	remote {
		dot-netty.tcp {
			hostname = "127.0.0.1"
			port = 8083
		}
	}

	cluster {
		seed-nodes = [
			#
			# 첫 Seed Node는 반드시 자신이어야 한다.
			#

			#
			# akka.tcp://Cluster-Lab@127.0.0.1:8081  // Seed Node - Leader, Another
			# akka.tcp://Cluster-Lab@127.0.0.1:8082  // Seed Node - Another
			# akka.tcp://Cluster-Lab@127.0.0.1:8083  // Seed Node - Self
			# akka.tcp://Cluster-Lab@127.0.0.1:9999  // Seed Node - Nonexistent
			#
		    "akka.tcp://Cluster-Lab@127.0.0.1:8081",
			"akka.tcp://Cluster-Lab@127.0.0.1:8082",
			"akka.tcp://"${app.actorsystem-name}"@"${akka.remote.dot-netty.tcp.hostname}":"${akka.remote.dot-netty.tcp.port},
			"akka.tcp://Cluster-Lab@127.0.0.1:9999"
		]
	}
}