petabridge.cmd {
	host = "0.0.0.0"
	port = 9110
	log-palettes-on-startup = on
}

akka {
	actor {
		provider = "remote"

		deployment {
			/DeployedEchoActor1 {
				remote = "akka.tcp://DeployerTarget@localhost:8091"
			}
		}
	}

	remote {
		dot-netty.tcp {
			hostname = "localhost"
			port = 8081
		}
	}
}