akka {
	system {
		app-name = "NonSeedNode1"
		actorsystem-name = "ClusterLab"
	}

	actor {
		provider = "cluster"
	}

	remote {
		dot-netty.tcp {
			hostname = "localhost"
			port = 8091
		}
	}

	cluster {
		seed-nodes = [
			#
			# "akka.tcp://ClusterLab@localhost:8081"
			#
			"akka.tcp://"${akka.system.actorsystem-name}"@localhost:8081"
		]

		roles = [
			"Provider"
		]

		#singleton {
		#	singleton-name = "ConsumerSingleton"
		#	hand-over-retry-interval = 1s
		#	min-number-of-hand-over-retries = 10
        #}
        #      
        #singleton-proxy {
		#	singleton-name = ${akka.cluster.singleton.singleton-name}
		#	singleton-identification-interval = 2s
		#	buffer-size = 100
        #}
	}
}