akka {
	#persistence {
	#	journal {
	#		plugin = "akka.persistence.journal.sqlite"
	#
	#		sqlite {
	#			#
	#			# Absolute Path
	#			#
	#			#connection-string = "Data Source=C:\\Labs\\Akka.NET-Labs\\Persistence-Lab\\Ch 01. Overview\\01. ReceivePersistentActor\\Persistent_02_Sqlite\\SqliteData.db"
	#			
	#			#
	#			# Relative Path
	#			#
	#			connection-string = "Data Source=.\\..\\..\\..\\Sqlite\\SqliteData.db"
	#			class = "Akka.Persistence.Sqlite.Journal.SqliteJournal, Akka.Persistence.Sqlite"
	#			
	#			#
	#			# Create journal table be initialized automatically
	#			#
	#			auto-initialize = on
	#		}
	#	}
	#}

	stdout-loglevel = DEBUG
    loglevel = DEBUG
    log-config-on-start = on        

    actor {                
        debug {  
              receive = on 
              autoreceive = on
              lifecycle = on
              event-stream = on
              unhandled = on
        }
    }  

	# Default persistence extension settings.
	persistence {

		# Default reliable delivery settings.
		at-least-once-delivery {
			# Interval between re-delivery attempts.
			redeliver-interval = 3s

			# After this number of delivery attempts a
			# `ReliableRedelivery.UnconfirmedWarning`, message will be sent to the actor.
			warn-after-number-of-unconfirmed-attempts = 5


			## Maximum number of unconfirmed messages that will be sent in one
			## re-delivery burst.
			#redelivery-burst-limit = 30
			#
			## Maximum number of unconfirmed messages that an actor with
			## AtLeastOnceDelivery is allowed to hold in memory.
			#max-unconfirmed-messages = 20
		}
	}
}