akka {
	actor {
		provider = "cluster"
	}

	remote {
		dot-netty.tcp {
			hostname = "localhost"
			port = 8092
		}
	}

	cluster {
		seed-nodes = [
			"akka.tcp://ClusterLab@localhost:8081"
		]

		#
		# seed-node-timeout = 5s 기본값이다.
		# 5초 간격으로 Seed Node 재접속을 시도한다.
		#

		seed-node-timeout = 15s
	}
}