#
# 서비스 프로그램을 위한 기본 정보
#
app {
	service-name = "SeedNode1"
	actorsystem-name = "Cluster-Lab"
}

akka {
	actor {
		provider = "cluster"
	}

	remote {
		dot-netty.tcp {
			hostname = "127.0.0.1"
			port = 8081
		}
	}

	cluster {
		seed-nodes = [
			#
			# akka.tcp://Cluster-Lab@127.0.0.1:8081
			#
			"akka.tcp://"${app.actorsystem-name}"@"${akka.remote.dot-netty.tcp.hostname}":"${akka.remote.dot-netty.tcp.port}
		]
	}
}