petabridge.cmd {
	host = "0.0.0.0"
	port = 9113
	log-palettes-on-startup = on
}

akka {
	#
	# Customer Definition
	#
	system {
		app-name = "ClusterClientApp3"
		actorsystem-name = ${akka.system.app-name}
	}

	actor {
		provider = "cluster"
	}

	remote {
		dot-netty.tcp {
			hostname = "localhost"
			port = 8093
		}
	}

	extensions = ["Akka.Cluster.Tools.Client.ClusterClientReceptionistExtensionProvider, Akka.Cluster.Tools"]

	cluster {
		client {
			initial-contacts = [
				"akka.tcp://ClusterLab@localhost:8081/system/receptionist"
			]
		}
	}
}