petabridge.cmd {
	host = "0.0.0.0"
	port = 9110
	log-palettes-on-startup = on
}

akka {
	actor {
		provider = "cluster"
	}

	remote {
		dot-netty.tcp {
			hostname = "localhost"
			port = 8081
		}
	}

	cluster {
		seed-nodes = [
			"akka.tcp://ClusterLab@localhost:8081"
		]
		
		auto-down-unreachable-after = 5s

		# The roles of this member. List of strings, e.g. roles = ["A", "B"].
		# The roles are part of the membership information and can be used by
		# routers or other services to distribute work to certain member types,
		# e.g. front-end and back-end nodes.
		roles = [
			"Master",
			"Lighthouse"
		]
	}
}