petabridge.cmd {
	host = "0.0.0.0"
	port = 9111
	log-palettes-on-startup = on
}

akka {
	actor {
		provider = "remote"
	}

	remote {
		dot-netty.tcp {
			hostname = "localhost"
			port = 8091
		}
	}
}