akka {
	actor {
		provider = "cluster"

		deployment {
			/FooActor {
				router = round-robin-pool
				nr-of-instances = 10

				cluster {
					enabled = on
					allow-local-routess = off
					max-nr-of-instances-per-node = 3

					#
					# Scheduler Role에게(NonSeedNode2) Cluster Routee를 배포한다.
					#
					use-role = Scheduler
				}
			}
		}
	}

	remote {
		dot-netty.tcp {
			hostname = "localhost"
			port = 8091
		}
	}

	cluster {
		seed-nodes = [
			"akka.tcp://ClusterLab@localhost:8081"
		]

		roles = [
			"Provider"
		]
	}
}