akka {
	#
	# Customer Definition
	#
	system {
		app-name = "NonSeedNode3"
		actorsystem-name = "ClusterLab"
	}

	actor {
		provider = "cluster"
	}

	remote {
		dot-netty.tcp {
			hostname = "localhost"
			port = 8093
		}
	}

	extensions = ["Akka.Cluster.Tools.Client.ClusterClientReceptionistExtensionProvider, Akka.Cluster.Tools"]

	cluster {
		seed-nodes = [
			#
			# "akka.tcp://ClusterLab@localhost:8081"
			#
			"akka.tcp://"${akka.system.actorsystem-name}"@localhost:8081"
		]

		roles = [
			"Worker",
			"Resource Manager"
		]
	}
}