akka {
	system {
		app-name = "NonSeedNode1"
		actorsystem-name = "ClusterLab"
	}

	actor {
		provider = "cluster"

		deployment {
			/Distributor {
				router = round-robin-group
				routees.paths = [
					"/user/FooActor"
					#"/user/FooActor1",	# NonSeedNode1
					#"/user/FooActor2",	# NonSeedNode2
					#"/user/FooActor3"	# NonSeedNode3
				]
		
				cluster {
					enabled = on
					allow-local-routees = on
					use-role = Provider
				}
			}
		}
	}

	remote {
		dot-netty.tcp {
			hostname = "localhost"
			port = 8091
		}
	}

	cluster {
		seed-nodes = [
			#
			# "akka.tcp://ClusterLab@localhost:8081"
			#
			"akka.tcp://"${akka.system.actorsystem-name}"@localhost:8081"
		]

		roles = [
			"Provider"
		]
	}
}