petabridge.cmd {
	host = "0.0.0.0"
	port = 9111
	log-palettes-on-startup = on
}

akka {
	#
	# Customer Definition
	#
	system {
		app-name = "SeedNode1"
		actorsystem-name = "ClusterLab"
	}

	actor {
		provider = "cluster"
	}

	remote {
		dot-netty.tcp {
			hostname = "localhost"
			port = 8082
		}
	}

	extensions = ["Akka.Cluster.Tools.Client.ClusterClientReceptionistExtensionProvider, Akka.Cluster.Tools"]

	cluster {
		seed-nodes = [
			#
			# "akka.tcp://ClusterLab@localhost:8082"
			#
			"akka.tcp://"${akka.system.actorsystem-name}"@"${akka.remote.dot-netty.tcp.hostname}":"${akka.remote.dot-netty.tcp.port},
			"akka.tcp://"${akka.system.actorsystem-name}"@localhost:8081"
			"akka.tcp://"${akka.system.actorsystem-name}"@localhost:8083"
		]
		
		auto-down-unreachable-after = 5s

		roles = [
			"Lighthouse"
		]
	}
}