petabridge.cmd {
	host = "0.0.0.0"
	port = 9110
	log-palettes-on-startup = on
}

akka {
	actor {
		deployment {
			/MyGroupRouterActor {

				#
				# 반드시 "... - group"으로 지정해야 한다.
				#
				router = round-robin-group

				#
				# Routee 경로를 지정한다.
				#
				routees.paths = [
					/user/ParentActor/ChildActor1,
					/user/ParentActor/ChildActor2,
					/user/ParentActor/ChildActor3
				]
			}
		}
	}
}
